\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{System Architecture}{6}{0}{2}
\beamer@sectionintoc {3}{Diet Optimization}{8}{0}{3}
\beamer@sectionintoc {4}{Exercise Planning}{11}{0}{4}
\beamer@sectionintoc {5}{Medical Test Analysis}{13}{0}{5}
\beamer@sectionintoc {6}{Cognitive Assessment}{15}{0}{6}
\beamer@sectionintoc {7}{Sensory Health}{16}{0}{7}
\beamer@sectionintoc {8}{Time-Based Planning}{17}{0}{8}
\beamer@sectionintoc {9}{Long-Term Planning}{19}{0}{9}
\beamer@sectionintoc {10}{Implementation}{20}{0}{10}
\beamer@sectionintoc {11}{Results}{22}{0}{11}
\beamer@sectionintoc {12}{Future Work}{25}{0}{12}
\beamer@sectionintoc {13}{Conclusion}{26}{0}{13}
